<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', Courier, monospace;
            border: none;
        }

        body{
            background-color: gray; 
        }

        .box{
            display: flex;
            flex-direction: column;
            background-color: rgb(196, 188, 188);
            height: 50vh;
            gap: 2rem;
            padding: 3rem; 
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width:  100vw;
            height: 100vh;
            border-radius: 10px;
            background-color: #4CAF50;
        }

        h1{
            color:green ; 
        }

        input{ 
            outline: none;
            border: none;
            padding: 0.5rem;
            border-radius: 4px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgb(0, 82, 0);
            transition: 0.2s;
        }

        input:hover{
            border-color:rgb(0, 82, 0);
        }

        button{
            background-color: green;
            color:green ; 
            color: white;
            padding: 0.5rem;
            border: 0px;
            border-radius: 3px;
            transition: 0.2s;
        }

        button:hover{
            background-color:rgb(0, 82, 0);;

        }
    </style>
</head>
<body>
    #ta de backup
    <div class="container">
        <div class="box">

            <h1>login</h1>
            <form action="{{url_for('login')}}" method="post">
                <input type="text" name="nome" placeholder="nome">
                <input type="email" name="email" placeholder="email">
                <input type="password" name="senha" placeholder="senha">
                <button type="submit">enviar</button>
            </form>
            <span>Ainda não possui conta? <a href='/cadastro'>Cadastrar-se</a></span>
             
        </div>
    </div>
     
</body>
</html>
