<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento das atividades</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
        }

        .cabeca {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            background: black; 
            color: white;
            height: 15vh;   
        }

        a{
            text-decoration: none;
            color: white;
            padding: 1rem;
            font-size: 20px;
            transition: 0.3s;
        }

        a:hover{
            color: gray;
        }

        .agenda{
            height: 70vh;
            gap: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        form input,
        form select,
        form button {
            margin-bottom: 1rem; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            width: 100%; 
            max-width: 300px; 
            padding: 0.5rem; 
            font-size: 16px; 
            transition: border-color 0.3s;
        }

        form input:hover,
        form select:hover {
            border-color: #007BFF; 
            background-color: #f0f8ff; 
        }

        .rodape{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 15vh;
        }

        .botao{
            background-color: black;
            color: white;
            height: 40px;
            width: 150px;
            font-size: 15px;
            border-radius: 25px;
            transition: 0.3s;
        }

        .botao:hover{
            color: gray;
        }
       
        .contato{
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="cabeca">
            <h1>Agendador de Atividades</h1>
            <nav>
                <a href="{{url_for('index')}}">Home</a>
                <a href="{{url_for('visualizar')}}">Agendamentos</a>
                <a href="{{url_for('login')}}">Login</a>
            </nav>
        </div>

        <div class="agenda">
            <h1>Agende sua atividade</h1>
            <form action="{{ url_for('form') }}" method="POST">
                <input type="text" name="nome_atividade" placeholder="Nome da atividade" required>
                <input type="text" name="desc_atividade" placeholder="Descrição da atividade" required>

                <select name="cat_nome" aria-placeholder="Cateoria" required>
                    <option value="" disabled selected >Categoria</option>
                    <option value="Compromisso">Compromisso</option>
                    <option value="Trabalho">Trabalho</option>
                    <option value="Atividades">Atividades</option>
                </select>

                <select name="prioridade" aria-placeholder="Prioridade" required>
                    <option value="" disabled selected >Prioridade</option>
                    <option value="Baixa">Baixa</option>
                    <option value="Media">Média</option>
                    <option value="Alta">Alta</option>
                </select>

                <select name="status" required>
                    <option value="" disabled selected >Status</option>
                    <option value="Em andamento">Em andamento</option>
                    <option value="Pendente">Pendente</option>
                </select>

                <input type="date" name="data_da_atividade" required>
                <button type="submit" class="botao">agendar atividade</button>
            </form>
        </div>

        <div class="rodape"> 
            <p class="contato">Contato: sebosão@69.com</p>
        </div>
    </div>
</body>
</html>
