<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Atividades</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       }

        header {
            background: black; 
            color: gray;
            height: 15vh;
            padding: 10px;
            text-align: center; 
        }

        nav { 
            margin: 15px 0; 
        }

        nav a {
            margin: 0 15px; 
            color: #333; 
            text-decoration: none; 
        }

        .container {
            padding: 20px;
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 10px;
            height: 350px;
            width: 350px;
        }
        .container div button{
            margin: 5px;
            width: 100px;
            border-radius: 10px;
            border: 1px solid black;
            color: gray;
            background-color: black;
        }
        .container h2{
            margin: 5px;
        }
        .container p {
            margin: 5px;
        }

        footer { 
            background: #333; 
            color: white; 
            text-align: center; 
            padding: 10px;  
            bottom: 0;
            height: 10vh;
            width: 100%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Agenda de Atividades</h1>
        <nav>
            <a href="{{url_for('index')}}">Home</a>
            <a href="{{url_for('visualizar')}}">Agendamentos</a>
            <a href="{{url_for('login')}}">Login</a>
        </nav>
    </header>

    <div class="container">
        <div>
            <h2>Bem-vindo!</h2>
            <p>Organize suas atividades e provas.</p>
            <form action="{{url_for('agendar')}}">
                <button >Agendar</button>
            </form>
            <button onclick="location.href='/visualizar'">Visualizar</button>
            <button onclick="location.href='/login'">Login</button>
            <button onclick="location.href='/cadastro'">cadastro</button>
        </div>
        

    </div>

    <footer>
        <p>Contato: sebosão@69.com </p>
    </footer>
</body>
</html>
