<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Tarefa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', Courier, monospace;
            border: none;
        }

        body{
            background-color: gray; 
            display: flex;
            align-items: center;
            justify-content: center
        }

        input{ 
            outline: none;
            border: none;
            padding: 0.5rem;
            border-radius: 4px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgb(0, 82, 0);
            transition: 0.2s;
        }

        input:hover{
            border-color:rgb(0, 82, 0);
        }

        h1{
            color: green;
        }
        
        .formulario{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 75%;
            height: 100vh;
            background-color: #d6a9ff;
        }
        
        #enviar{
            background-color: green;
            color:green ; 
            color: white;
            padding: 0.5rem;
            border: 0px;
            border-radius: 3px;
            transition: 0.2s;
        }
    </style>

</head>
<body>
    <div class="formulario">
        <h1>Cadastrar Tarefa</h1>
        <form action="{{ url_for('form') }}" method="post">
            <input type="text" name="tar_nome" id="tar_nome" placeholder="Nome da Tarefa" required>

            <input type="text" name="tar_descricao" id="tar_descricao" placeholder="Descrição">

            <input type="date" name="tar_entrega" id="tar_entrega" placeholder="Data de entrega">

            <input type="text" name="cat_nome" id="cat_nome" placeholder="categoria">

            <button type="submit">enviar</button>
        </form>
        <a href="{{ url_for('index') }}">Voltar</a>
    </div>
</body>
</html>
