<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Atividades</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

        header {
            background: #4CAF50; 
            color: white;
            height: 15vh;
            padding: 10px;
            text-align: center; 
        }

        nav { 
            margin: 15px 0; 
        }

        nav a {
            margin: 0 15px; 
            color: #333; 
            text-decoration: none; 
        }

        .container {
            padding: 20px;
            height: 75vh;
        }

        footer { 
            background: #333; 
            color: white; 
            text-align: center; 
            padding: 10px;  
            bottom: 0;
            height: 10vh;
            width: 100%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Agendador de Atividades</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/agendamentos">Agendamentos</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <h2>Bem-vindo!</h2>
        <p>Organize suas atividades e provas de forma fácil e prática.</p>
        <button onclick="location.href='/agendar'">Agendar Atividade</button>
        <button onclick="location.href='/visualizar'">Visualizar Agendamentos</button>
        <button onclick="location.href='/login'">Login</button>
    </div>

    <footer>
        <p>Contato: sebosão@69.com </p>
    </footer>
</body>
</html>
