<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .login h1{
            margin: 20px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form input {
            margin: 5px;
            
        }
        form a {
            text-decoration: none;
            color: gray;
        }
        form button{
            color: gray;
            background-color: black;
            width: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="{{url_for('login')}}">
            <label for="nome">Nome</label>
            <input type="text" name="nome" placeholder="">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="">
            <label for="senha">Senha</label>
            <input type="password" name="password" placeholder="">
            <button type="submit">Entrar</button>
            <button><a href="{{url_for('cadastro')}}">Cadastra-se</a></button>
        </form>
    </div>
</body>
</html>
