<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Tarefas</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        
        form {
            display: inline;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }


        .cabeca{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            background: black; 
            gap: 1rem;
            color: white;
            height: 15vh;
            padding: 10px; 
        }

        a{
            text-decoration: none;
            color: white;
            padding: 1rem;
            font-size: 20px;
            transition: 0.3s;
        }

        a:hover{
            color: gray;
        }

        #listatarefas {
            align-items: baseline;
            justify-content: center;
        }

        .task-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 5px;
            padding: 10px;
            border-left: 6px solid #6a6b6a;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .created-date {
            font-size: 0.9em;
            color: #888;
        }

        .card-body {
            margin-top: 10px;
        }

        #task-desc {
            font-size: 1em;
            color: #1a1a1a;
            margin-bottom: 15px;
        }

        .card-body p {
            font-size: 1em;
            margin: 5px 0;
        }

        .card-body strong {
            color: #333;
        }

        .task-card .card-body p {
            font-size: 1em;
            margin: 8px 0;
        }

        .task-card p {
            font-size: 1em;
            color: #424242;
        }

        /* Estiliza a prioridade */
        .card-body p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeca">
            <h1>Agenda de Atividades</h1>
            <nav>
                <a href="{{url_for('index')}}">Home</a>
                {% if current_user.is_authenticated %}
                    <a href="{{url_for('visualizar')}}">Agendamentos</a>
                <a href="{{url_for('logout')}}">Logout</a>
                {% endif %}
            </nav>
        </div>


    <div class="forms" id='busca'>
        <h2>Busque por suas tarefas</h2> 
        <form action="{{url_for('filtrar')}}" method="POST">
          
                        <label for="nt-status-box">Selecione o status:</label>
                        <select name="status" id="nt-status" class="form-select">
                            <option value="" disabled selected >Status</option>
                            <option value="">Todos</option>
                            <option value="Concluída">Concluída</option> 
                            <option value="Fazendo">Fazendo</option>
                            <option value="Pendente">Pendente</option>
                        </select>
               
                        <label for="nt-prioridade-box">Selecione a prioridade:</label>
                        <select name="prioridade" id="nt-prioridade"  class="form-select">
                            <option value="" disabled selected >Prioridade</option>
                            <option value="">Todas</option>
                            <option value="Alta">Alta</option>
                            <option value="Média">Média</option> 
                            <option value="Baixa">Baixa</option>
                        </select>

                        <label for="nt-categoria-box">Selecione a categoria:</label>
                        <select name="categoria" id="nt-categoria"  class="form-select">
                            <option value="" disabled selected >Categoria</option>
                                <option value="">Todas</option>
                                <option value="1">Compromisso</option>
                                <option value="2">Trabalho</option>
                                <option value="3">Atividades</option>
                        </select>
                
                        <label for="data-criacao">Data de criação:</label>
                        <input type="date" name="data-criacao" id="data-criacao">

                        <label for="data-limite">Data Limite:</label>
                        <input type="date" name="data-limite" id="data-limite">
                 
                    <button type="submit" class="btn btn-light" id="filtrar">Buscar </button>
                </div>
            </div>
        </form>
    </div>

    <h1>Lista de Tarefas</h1>
    <div id="listatarefas">
    {% if tarefas %}
        <ul>
            {% for tarefa in tarefas %}
            <div class="task-card">
                <div class="card-header">
                    <h2 class="task-title">{{tarefa['tar_nome']}}</h2>
                    <p class="created-date">Criada em: {{tarefa['tar_datacriacao']}}</p>
                </div>
                <div class="card-body">
                    <p id="task-desc"> {{tarefa['tar_descricao']}}</p>
                    <p><strong>Categoria:</strong> {{tarefa['tar_cat']}}</p>
                    <p><strong>Prazo Limite:</strong> {{tarefa['tar_entrega']}}</p>
                    <p><strong>Prioridade:</strong> {{tarefa['tar_prioridade']}}</p>
                    <p><strong>Status:</strong> {{tarefa['tar_status']}}</p>
                </div>
                <form action="{{url_for('editar', id=tarefa['tar_id'])}}", method="GET">
                    <button>Editar</button>
                </form>
                <form action="{{url_for('deletar', id=tarefa['tar_id'])}}">
                    <button>Deletar</button>
                </form>
            </div>
            {% endfor %}
        </ul>
    </div>
    {% else %}
        <p>Nenhuma tarefa encontrada.</p>
    {% endif %}

   
    
</body>
</html>
